<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  </head>
  <body>
         <header>

           <div class="right">
             <p>Gmail</p>
             <p class="user"><i class="fas fa-user-circle"></i></p>

           </div>
         </header>

         <section class="main">
           <img src="https://www.google.fr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
           <div class="form-group">
            <input type="text">
            <label><i class="fas fa-microphone"></i></label>

           </div>
           <div class="buttons">
             <button>Recherche google</button>
             <button>J'ai de la chance</button>

           </div>

         </section>
  </body>
</html>
